7,2,벤츠,5
1,1,SM7,5
8,2,아반테,1
3,3,K9,3,몰라요
4,1,SM7,3
2,1,BMW,3
8,3,아반테,4,좋아요
8,2,K9,5
1,3,벤츠,4,그냥그래요
1,2,아반테,1
1,1,SM7,4
7,2,BMW,5
1,3,BMW,3,좋아요
12,2,그랜저,5
8,2,BMW,1
1,1,K9,5
1,3,그랜저,3,싫어요
3,2,벤츠,1
2,2,SM7,5
8,3,SM7,2,그냥그래요
1,1,BMW,2
10,3,SM7,1,싫어요
3,3,K9,3,싫어요
10,2,BMW,5
2,2,K9,2
10,3,BMW,2,좋아요
1,3,BMW,4,몰라요
9,2,SM7,5
2,1,그랜저,3
8,3,그랜저,1,몰라요
9,1,벤츠,4
12,2,아반테,4
2,2,SM7,2
12,2,벤츠,4
1,1,아반테,4
12,2,그랜저,2
10,1,아반테,1
10,1,그랜저,2
5,3,아반테,4,좋아요
6,1,벤츠,4
12,1,SM7,2
4,3,아반테,1,몰라요
5,3,그랜저,3,싫어요
6,2,SM7,2
2,2,그랜저,1
4,1,SM7,1
4,1,BMW,5
7,3,K9,4,싫어요
8,3,BMW,2,좋아요
8,1,아반테,4
3,3,벤츠,4,몰라요
4,1,그랜저,3
3,1,아반테,2
4,1,BMW,3
2,1,벤츠,3
11,1,K9,5
7,1,아반테,5
12,2,아반테,3
5,2,그랜저,1
10,2,BMW,2
7,3,BMW,4,싫어요
6,2,그랜저,1
5,3,아반테,2,싫어요
11,1,벤츠,1
12,1,SM7,2
8,1,그랜저,5
3,3,그랜저,2,좋아요
4,1,벤츠,2
6,3,벤츠,2,싫어요
12,3,벤츠,3,그냥그래요
1,2,BMW,2
8,3,벤츠,2,몰라요
8,1,SM7,3
12,1,SM7,1
1,2,그랜저,1
7,3,그랜저,1,그냥그래요
3,3,K9,3,좋아요
11,3,SM7,2,좋아요
10,2,그랜저,5
6,3,BMW,2,몰라요
8,1,아반테,1
4,2,그랜저,5
4,2,벤츠,5
5,2,벤츠,3
8,1,SM7,4
6,3,벤츠,3,싫어요
3,1,아반테,4
3,1,BMW,2
6,1,그랜저,3
9,2,SM7,2
6,1,벤츠,1
2,3,BMW,3,싫어요
2,3,BMW,4,몰라요
2,1,벤츠,2
6,3,그랜저,2,몰라요
7,3,BMW,4,그냥그래요
5,3,SM7,2,좋아요
3,2,K9,2
4,2,그랜저,4
9,1,벤츠,2
